import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int [] arr = new int [5];
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        int b = 2;
        int n =arr.length;
        int leftSum = 0;
        // for( int i=0;i<b;i++){
        //     leftSum += arr [i];
            
        // }
        int rightSum = 0;
        // for(int i=n-1;i>n-b-1;i--){
        //     rightSum += arr [i];
        // }
        for(int i=0;i<b;i++){
            leftSum += arr [i];
            rightSum += arr [n-i-1];
        }
        if(leftSum > rightSum){
            System.out.println("left");
        }else
            System.out.println("right");
        
    }   
}
