class Main {
    public static void main(String[] args){
        int num1 = 10;
        int num2 = 20;
        char operation = '+';
        switch(operation){
            case '+':
                System.out.println(num1+num2);
                break;
            case '-':
                System.out.println(num1-num2);
                break;
            case '*':
                System.out.println(num1*num2);
                break;
            case '/':
                System.out.println(num1/num2);
                break;
            default:
                System.out.println("the operaiton cannot be performed");
                break;
            
        }
    }
}
