import java.util.*;
import java.io.*;
import java.lang.*;
class Main{
    // public void printAverage(int a, int b, int c){
    //     int sum=a+b+c;
    //     int avg=sum/3;
    //     System.out.println("Average is ="+" "+ avg);
    // }
        // public void oddNumbers(int n){
        //     int sum = 0;
        //     for(int i=1;i<=n;i++){
        //         if(i%2==1){
        //             sum = sum + i;  
        //         }
                
        //     }
        //     System.out.println(sum);
        // }
        // public int getGreaterNumber(int x, int y){
        //     if(x>y){
        //         return x;
        //     }else 
        //         return y;
        // }
        // return (a>b)?a:b;
        // public float getCircumference(int r){
        //     return (float)(Math.PI)*2*r;
        // }
            // public boolean checkEligibility(int age){
            //     if (age > 18)
            //         return true;
            //     else 
            //         return false;
            // }
        // public int power(int x,int n){
        //         int product = 1;
        //         for(int i=1;i<=n;i++){
        //             product = product*x;
        //         }
        //         return product;
        // }

        // public void printGCD(int a, int b){
        //     int num = Math.min(a,b);

        //     for(int i=num;i>=1;i--){
        //         if(a%i==0 && b%i==0){
        //             System.out.println(i);
        //             break;
        //         }
        //     }
        // }
        // public void printFibonacci(int n){
        //     int f1 = 0, f2 = 1;
        //     // if (n < 1)
        //     // reutrn;
        //     System.out.print(f1+" ");

        //     for(int i = 1; i < n; i++){
        //         System.out.print(f2 + " ");
        //         int next = f1+f2;
        //         f1=f2;
        //         f2=next;
        //     }
        // }

    public static void main(String[] args){
        Main obj = new Main();
        // //Enter 3 numbers from the user and make a function to print their average
        // obj.printAverage(10,20,50);

        //Write a function to print the sum of all the odd numbers from 1 to n.
        // obj.oddNumbers(50);
        //Write a function that takes in 2 numbers and returns the greater of those 
        // int greaterNum = obj.getGreaterNumber(10,5);
        // System.out.println(greaterNum);
        //Write a function that takes in the radius as input and returns the circumference as the output
        // float circum = obj.getCircumference(5);
        // System.out.println(circum);
        //Write a function that takes in age as input and returns if that person is eligible or not
        // boolean isEligible=obj.checkEligibility(19);
        // if(isEligible)
        //     System.out.println("Person is eligible");
        // else 
        //     System.out.println("Person not eligible");
        //Two numbers are entered by the user x and n Write a function that returns the value of x^n
        // int answer = obj.power(2,5);
        // System.out.println(answer);
        //Write a function that prints gcd or hcf of 2 numbers.
        // obj.printGCD(36,60);
        //Write a program to print Fibonacci series of n terms where n is input
        // 0 1 1 2 3 5 8 13 21.....
        // In a Fibonacci series a number is the sum of the previous 2 numbers 
        // Scanner sc = new Scanner(System.in);
        // int num = sc.nextInt();
        // obj.printFibonacci(num);
        // Function to check if a number is prime or not (sqrt(n) apporach)
        // obj.isPrime(100);
    }
}
