import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int [][] matrix = new int [row][col];

        int i=0;
        int j = 0;
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        System.out.println(" The matrix is ");

        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }


  }
}
//To print the index of the matrix.
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int [][] matrix = new int [row][col];

        int i=0;
        int j = 0;
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        System.out.println(" The matrix is ");

        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                System.out.print(i+" "+j);
            }
            System.out.println();
        }


  }
}
