import java.util.Scanner;
import java.lang.*;
class Main{
    public static boolean isPrime(int N){
        if(N==0||N==1){
            return false;
        }else{
            for(int i = 2;i*i<=N;i++){
                if(N%i==0){
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i = 1;i<=N;i++){
            if(isPrime(i)){
                System.out.print(" "+ i);
            }
        }
        
    }
}
