import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int [n];
        int curr = 0; int res = Integer.MIN_VALUE;
        for(int i=0; i<n;i++){
            arr[i] = sc.nextInt();   
    }
        for (int i=0;i<n;i++){
            for(int j = i;j<n;j++){
                curr = curr + arr[j];
                res = Math.max(res,curr);
                System.out.print(arr[j]+" ");
            }
            System.out.println();
        }
        System.out.println(res);
  }
}
